# path to bin und
BIN=../build/und

# path to bin gbt
BIN_ORCHESTRATOR=${HOME}/cosmos-gravity-bridge/orchestrator/target/release/gbt

# chain id
CHAIN_ID="--chain-id und"

# gavity id
GRAVITY_ID="testing-wfund-5"

# ethereum node rpc
ETH_RPC="--ethereum-rpc http://192.168.3.5:8545"

# prefix addresses
ADDR_PREFIX="und"

# fees
FEES="1wfund"

# contract address
CONTRACT_ADDR=""

# Testing ETH ADDR
# ------------

# Addr eth main
ETH_ADDR_MAIN=""
# Private eth key main
ETH_PRIVATE_KEY_MAIN=""

# Addr eth client
ETH_ADDR_CLIENT=""

# Private eth key client
ETH_PRIVATE_KEY_CLIENT=""

# ------------

# Test settings for main node 
# ------------

# Home path for main node
HOME_PATH_MAIN="${HOME}/nodes/mainchain"

# Moniker node
MONIKER_MAIN="validator"

# Name keys for validator and orchestrator
KEY_NAME_VALIDATOR_MAIN="validator"
KEY_NAME_ORCHESTRATOR_MAIN="orchestrator"



# Coims in add-genesis-account transaction
ALLOCATION_VALIDATOR_MAIN="1000000000000000000000000000000000stake,1000000000000000000000000000000000wfund"
ALLOCATION_ORCHESTRATOR_MAIN="1000000000000000000000000000000000stake,1000000000000000000000000000000000wfund"

# Coins in gentx transaction
AMMOUNT_VALIDATOR_MAIN="100000000stake"

# Addr for node
RPC_ADDR_MAIN="192.168.3.2:26657"
GRPC_ADDR_MAIN="localhost:9090"
LISTEN_ADDR_MAIN="localhost:26655"
P2P_ADDR_MAIN="localhost:26656"

# ------------

# Test settings for client node 
# ------------

# Home path for client node
HOME_PATH_CLIENT="${HOME}/nodes/mainchainx"

# Moniker node
MONIKER_CLIENT="wfund"

# Name keys for validator and orchestrator
KEY_NAME_VALIDATOR_CLIENT="validator2"
KEY_NAME_ORCHESTRATOR_CLIENT="orchestrator2"

# Coins for send to validator and orchestrator tx
AMMOUNT_SEND="100000000000000000000000000000stake,100000000000000000000000000000wfund"

# Coins for create validator tx
AMMOUNT_VALIDATOR_CLIENT="100000000stake"

# Coins for delegate tx
AMMOUNT_DELEGATE="100000000stake"


RPC_ADDR_CLIENT="192.168.3.2:16657"
GRPC_ADDR_CLIENT="192.168.3.2:19090"
LISTEN_ADDR_CLIENT="192.168.3.2:16655"
P2P_ADDR_CLIENT="192.168.3.2:16656"

# ------------
